apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngin
  labels:
    app: ngin
spec:
  selector:
    matchLabels:
      app: ngin
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ngin
      annotations:
        linkerd.io/inject: enabled
    spec:
      containers:
      - name: ngin
        image: nginx:latest
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
          requests:
            cpu: "500m"
            memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: ngin
spec:
  selector:
    app: ngin
  ports:
    - name: ngin
      port: 88
      targetPort: 80
      protocol: TCP